# hogwarts-artifacts-online

./: Dockerfile  pom.xml
.github/workflows/: azure-webapps-deploy.yml
src/main/java/edu/tcu/cs/hogwartsartifactsonline/: HogwartsArtifactsOnlineApplication.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/artifact/: Artifact.java  ArtifactController.java  ArtifactService.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/artifact/converter/: ArtifactDtoToArtifactConverter.java  ArtifactToArtifactDtoConverter.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/: MyUserPrincipal.java  UserController.java  UserRepository.java  UserService.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/security/: AuthController.java  AuthService.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/system/: DBDataInitializer.java  Result.java  StatusCode.java  StatusCodeOriginal.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/system/exception/: ExceptionHandlerAdvice.java  ObjectNotFoundException.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/wizard/: Wizard.java  WizardBadRequestException.java  WizardController.java  WizardService.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/wizard/converter/: WizardDtoToWizardConverter.java  WizardToWizardDtoConverter.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/wizard/dto/: WizardDto.java
src/main/resources/: application.yml
src/test/java/edu/tcu/cs/hogwartsartifactsonline/artifact/: ArtifactControllerIntegrationTest.java  ArtifactControllerTest.java  ArtifactServiceTest.java
src/test/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/: HogwartsUserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/edu/tcu/cs/hogwartsartifactsonline/wizard/: WizardControllerIntegrationTest.java  WizardControllerTest.java  WizardServiceTest.java
